<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Nuanjan Schluntz's Portfolio</title>
</head>

<body>
    <h1>Nuanjan Schluntz</h1>
    <img src="./AvatarMaker.png" alt="My Profile Image Avatar">
    <div>
        <i class="fa fa-github" aria-hidden="true"></i>
        <a href="https://github.com/Nuanjan">my gitHub</a>
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        <a href="https://www.linkedin.com/in/noon-schluntz/">my linkedIn</a>
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <a href="mailto:nuanjan.schluntz@gmail.com">my email</a>
    </div>
    <div>
        <table>
            <h3>Technologies</h3>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concept</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <div>
        <h3>Social Snackes</h3>
        <i class="fa fa-file-code-o" aria-hidden="true"></i>
        <p>Social Media App made in Python- <a href="">code </a><span>|</span><a href=""> deployed</a></p>
    </div>
    <div>
        <h3>Contact Me</h3>
        <div>
            <label for="name">Name: </label>
            <input type="text" name="name" id="name">
        </div>
        <div>
            <label for="email">Email: </label>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <label for="message">Message: </label>
            <textarea name="message" id="message" cols="20" rows="5"></textarea>
        </div>
        <div><input type="button" value="Send Message"></div>
    </div>
</body>

</html>